<?php

declare(strict_types=1);


namespace App\Solvers\Y:year\Day:day;

use App\Contracts\Solution;
use App\Solutions\TodoSolution;
use App\Solvers\AbstractSolver;
use Illuminate\Support\Stringable;

class Solver extends AbstractSolver
{
    private function getInput(): Stringable
    {
        return $this->read(':year', ':day');
    }

    protected function solvePartOne(): Solution
    {
        return new TodoSolution();
    }

    protected function solvePartTwo(): Solution
    {
        return new TodoSolution();
    }
}
